foreground #ebdbb2
background #282828
title_fg #ebdbb2
title_bg #3c3836
margin_fg #ebdbb2
margin_bg #3c3836
removed_bg #5c3836
highlight_removed_bg #fb4934
removed_margin_bg #5c3836
added_bg #4c4826
highlight_added_bg #98971a
added_margin_bg #4c4826
filler_bg #3c3836
hunk_bg #d65d0e
hunk_margin_bg #d65d0e
