update_check_interval 0

scrollback_lines 5000

enable_audio_bell no
cursor_blink_interval 0
focus_follows_mouse no
remember_window_size no

repaint_delay 40

include gruvbox-colours.conf

tab_bar_edge  top
tab_bar_style powerline

font_family      DejaVu Sans Mono

enabled_layouts grid,*

map shift+up        scroll_line_up
map shift+down      scroll_line_down
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map shift+right     next_tab
map shift+left      previous_tab

map kitty_mod+space next_layout
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# open all teminal output in less
map kitty_mod+k>e       launch --stdin-source=@screen_scrollback --type=overlay less +G
map kitty_mod+k>shift+e launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

include kitty.conf.local
